# preload = /home/chen/Pictures/15-Sequoia-Sunrise.png
# wallpaper = , /home/chen/Pictures/15-Sequoia-Sunrise.png
preload = /home/chen/Pictures/apple/9-Bottles.jpg
wallpaper = , /home/chen/Pictures/apple/9-Bottles.jpg
